<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
        body{
            background-color: #324d47;
            padding: 0;
            margin: 0;}

        h1, p{
            color: #BAD1CC;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;}
         
        p{  
            border-width: 2px;
            border-style: solid;
            border-color: #617873;
            text-align: center;}    

        header{
            background-image: url(fundo.jpg);
            background-size: cover;
            background-position: center;
            color: #BAD1CC;
            padding: 40px;}
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;}

        nav ul li{margin: 0 10px;}

        nav ul li a {
            display: block;
            background-color: #617873;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #BAD1CC;
            border-radius: 5px;
            transition: .5s;
            font-family: 'Courier New', Courier, monospace;}

        nav ul li a:hover{
            background-color: #324d47;}

        nav ul li a:link, a:visited{color: #BAD1CC;}             
    </style>
</head>
<body>
    <header>
        <nav>
            <ul none>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portforio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Formação</h1>
    <p>Sou formada em Gestão de Recursos Humanos. <br><br>Ano passado me interessei pelo HTML e CSS e assim comecei a estudar por conta mesmo através do Youtube. <br><br> 
    Esse ano decidi fazer a faculdade e me aprofundar mais e estou gostanto bastante!</p>
</body>
</html>