<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Beatriz</title>
    <style>
        body{
            background-color: #324d47;
            padding: 0;
            margin: 0;}

        main{
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
            margin: 0;}   

        h1, p{
            color: #BAD1CC;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;}  

        header{
            background-image: url(fundo.jpg);
            background-size: cover;
            background-position: center;
            color: #BAD1CC;
            padding: 40px;}

        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;}

        nav ul li{margin: 0 10px;}

        nav ul li a {
            display: block;
            background-color: #617873;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #BAD1CC;
            border-radius: 5px;
            transition: .5s;
            font-family: 'Courier New', Courier, monospace;}

        nav ul li a:hover{
            background-color: #324d47;}

        nav ul li a:link, a:visited{color: #BAD1CC;}  
        
        footer{
            background-color: #1D3331;
            color: #BAD1CC;
            text-align: center;}
    </style>

</head>
<body>
    <header>
        <nav>
            <ul none>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portforio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo ao meu Portfólio Pessoal.</h1>
        <p>Navegue através do site e menu para saber mais sobre mim...</p>
   </main>
        <footer>
        <p>Obrigada por visitar! Volte Sempre!</p>
        </footer>
</body>
    <script> //função de alerta quando abre o site
        window.onload = function() { 
            alert("Seja Bem-vindo!");};
    </script>
</html>