<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body{
            background-color: #324d47;
            padding: 0;
            margin: 0;}

        h1, h2{
            color: #BAD1CC;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;}
         
        p{  
            border-width: 2px;
            border-style: solid;
            border-color: #617873;
            text-align: center;}    

        p, ul, li{
            color: #BAD1CC;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;}      
        
        header{
            background-image: url(fundo.jpg);
            background-size: cover;
            background-position: center;
            color: #BAD1CC;
            padding: 40px;}
            
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;}

        nav ul li{margin: 0 10px;}

        nav ul li a {
            display: block;
            background-color: #617873;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #BAD1CC;
            border-radius: 5px;
            transition: .5s;}

        nav ul li a:hover{
            background-color: #324d47;}

        nav ul li a:link, a:visited{color: #BAD1CC;}  
             
    </style>



</head>
<body>
    <header>
        <nav>
            <ul none>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portforio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Sobre Mim</h1>
        <p>Sou a Beatriz, tenho 29 anos e estou cursando Analise e Desenvolvimento de Sistemas.     
        </p>
       <h2>Meus hobbies são:</h2>:
    <ul>
        <li>Jogar</li>
        <li>Ver live ou anime</li>
        <li>Treinar</li>
        <li>Ler</li>
        <li>Ouvir música</li>
    </ul>
</body>
</html>